[email]
# 管理员邮箱 多个管理员以` # `分隔；每组管理员的信息以`,`分隔, 前边是管理员名称,后边是管理员邮箱地址
ADMINS = hashqueue,1912315910@qq.com
# 管理员账户密码
ADMINS_PASSWORD = hashqueue
# 系统邮箱的smtp配置
EMAIL_HOST = smtp.163.com
EMAIL_PORT = 465
EMAIL_HOST_USER = wenbin3306@163.com
# IMAP/SMTP服务 或 POP3/SMTP服务 的密码
EMAIL_HOST_PASSWORD = SIBJJRSFXYHRTRVE

[secret_key]
SECRET_KEY = django-insecure-kx1dw+4-!0)y8gmjn3izmru@p+5%%tt0i3*$2ap$&d*bfwo+mk*
[deploy]
# development
DEBUG = True
# production,生产环境需要把DEBUG设置为False
;DEBUG = False
[database]
ENGINE = django.db.backends.mysql
# 测试环境数据库配置 development
HOST = 127.0.0.1
PORT = 3306
NAME = django_vue_admin
USER = root
PASSWORD = 111111
# 生产环境数据库配置 production
;HOST = mysql
;PORT = 3306
;NAME = django_vue_admin
;USER = root
;PASSWORD = mysql.196652.*